#!/usr/bin/env python
# coding: utf-8

# # 清洗音乐列表🎵
# 
# https://music.163.com/#/djradio?id=527084660&order=2&_hash=programlist&limit=200&offset=0

# In[9]:


music_list = '''
1
1 敏浩共伙诱骗允浩 罗文姬母子搬沙发	播放12644	赞23	2018-05-06	26:20
2
2 申智偷欲赴俄罗斯 李民永帮偷小俊熙	播放6449	赞10	2018-05-07	27:25
3
3 李顺才庸医无门诊 徐敏静住进民勇家	播放5790	赞2	2018-05-07	27:47
4
4 李敏浩初遇姜尤美 罗文姬苦寻开成嫂	播放5126	赞1	2018-05-07	26:53
5
5 李俊河佯当家作主 罗文姬偷设阁楼梯	播放6349	赞5	2018-05-07	29:19
6
6 五男人关进小阁楼 申智在俄遇健美男	播放6475	赞5	2018-05-07	26:37
7
7 徐敏静班级树威信 朴海美佯装贤媳妇	播放5920	赞2	2018-05-07	31:19
8
8 李俊河便秘难医治 罗文姬买药制劫匪	播放6101	赞4	2018-05-07	31:31
9
9 海美民永针锋相对 敏浩闯尤美家犯险	播放5399	赞2	2018-05-07	33:09
10
10 食神罗文姬失胃口 申智遇麻烦偷回国	播放5920	赞4	2018-05-07	29:06
11
11 敏浩金范救火英雄 海美遭遇马桶堵塞	播放5551	赞1	2018-05-07	31:41
12
12 敏浩为钱帮助允浩 民永好心申智误会	播放5126	赞1	2018-05-07	32:09
13
13 民永申智争夺房产 俊河误会妈妈偏心	播放5215	赞2	2018-05-07	31:57
14
14 吃海鲜汤文姬受气 允浩戏弄敏静成狂	播放6454	赞4	2018-05-07	29:59
15
15 李顺财要学发短信 海美项链误丢凶宅	播放5719	赞2	2018-05-07	32:23
16
16 文姬申智冰雪消融 敏浩交女友吃干醋	播放5374	赞2	2018-05-07	31:46
17
17 民永荐申智作校歌 顺才车被撞不甘心	播放5563	赞3	2018-05-07	32:48
18
18 顺才打老婆被隔离 骗子申智身份揭穿	播放6025	赞2	2018-05-07	31:46
19
19 李民永误睡申智床 海美被甩闪嫁俊河	播放5425	赞3	2018-05-07	31:14
20
骆云之的有声节目	播放5807	赞2	2018-05-07	29:07
21
21 敏浩躲杀人犯女友 顺财苦练武欲报仇	播放5395	赞2	2018-05-07	29:54
22
22 大姐突访侮辱文姬 民永为爱三闯机场	播放5824	赞0	2018-05-07	31:51
23
23 罗文姬识出开成家 杀人犯终水落石出	播放5723	赞2	2018-05-07	31:18
24
24 徐敏静暗恋李民勇 俊河当顺才实验品	播放5525	赞2	2018-05-07	32:01
25
骆云之的有声节目	播放6000	赞4	2018-05-07	31:50
26
26 李俊河醉酒撒酒疯 申智堵气假谈恋爱	播放5189	赞2	2018-05-07	32:18
27
27 顺财不懂英语装懂 作客误被当佣人使	播放5110	赞2	2018-05-07	31:52
28
28 罗文姬向敏静借钱 允浩父子被受排挤	播放5492	赞1	2018-05-07	32:02
29
29 文姬大厨地位受胁 敏静帮倒忙惹黑帮	播放5618	赞3	2018-05-07	29:24
30
30 俊河刘护士看电影 敏浩穿增高鞋赴约	播放5420	赞3	2018-05-07	31:23
31
31 敏静偷闯民永阁楼 与爷爷玩游戏受罪	播放5252	赞5	2018-05-07	31:06
32
32 申智苦求海美帮忙 俊河追杀民永失败	播放5412	赞1	2018-05-07	31:59
33
33 圣诞节民勇独守约 李顺才大闹幼儿园	播放5042	赞3	2018-05-07	32:31
34
34 徐敏静失恋成泪人 开成家越狱到李家	播放5147	赞0	2018-05-07	31:06
35
35 朴海美教文姬开车 敏静扭脖子来求医	播放5471	赞3	2018-05-07	31:06
36
36 罗文姬罢工回娘家 三父子智取罗文姬	播放5992	赞1	2018-05-07	31:34
37
37 李俊河节食为体检 朴海美撮合勇静恋	播放5252	赞7	2018-05-07	32:21
38
38 兄弟俩争夺消费券 申智难拒导演追求	播放4971	赞0	2018-05-07	31:12
39
39 罗文姬私买皮大衣 徐敏静感化李允浩	播放5370	赞1	2018-05-07	30:45
40
40 申智没钱尴尬约会 朴海美被姜尤美气	播放4933	赞3	2018-05-07	32:06
41
41 俊河主持医院广播 敏静扮灰兔终表白	播放4912	赞4	2018-05-07	32:02
42
42 俊河工作得而复失 敏静民永困松母岛	播放4748	赞2	2018-05-07	34:46
43
43 允浩耍帅人气兴旺 文姬练瑜伽顺才妒	播放4870	赞0	2018-05-07	30:09
44
44 敏静试着拒绝民勇 文姬请神克制海美	播放4828	赞1	2018-05-07	32:42
45
45 李允浩为钱背敏浩 文姬撰写放屁宝典	播放4904	赞1	2018-05-07	31:24
46
46 允浩由美主演话剧 顺才吓唬文姬取乐	播放4732	赞1	2018-05-07	31:29
47
47 申智生日民勇纠心 古董被摔顺财窝心	播放4568	赞0	2018-05-07	34:29
48
48 海美民永矛盾升级 顺才参加电视直播	播放5156	赞2	2018-05-07	29:29
49
50 顺财偷腥忐忑不安 李俊河惊醒植物人	播放5168	赞3	2018-05-07	33:29
50
第51集 允浩进步无人理睬 永民挑衅申智前夫	播放4757	赞1	2018-05-07	32:00
51
第52集 为滑雪敏静藏袋中 书中巨款难觅主人	播放4551	赞0	2018-05-07	32:05
52
第53集 敏浩耍帅帮作强悍 敏静申智患难相依	播放4459	赞3	2018-05-07	33:03
53
54 文姬做主阁楼工程 为求名份敏静苦恼	播放4908	赞1	2018-05-10	30:57
54
55 俊河不羁原因解密 敏浩生日尤美吻别	播放4572	赞4	2018-05-10	30:26
55
56 海美上演话剧人生 申智话剧工作落幕	播放4375	赞2	2018-05-10	33:00
56
57 民勇死在海美手里 李刑警十秒短记忆	播放4408	赞1	2018-05-10	33:02
57
58 俊河申智失业联盟 顺财骂人允浩受过	播放4564	赞1	2018-05-10	33:00
58
59 偷吃祭品得罪祖先 敏浩再见尤美又别	播放4358	赞1	2018-05-10	27:53
59
60 哥弟差别俊河之过 因坐后座敏静生气	播放4459	赞4	2018-05-10	33:08
60
61 李家不懂主任术语 允浩遭遇花痴美丽	播放4975	赞1	2018-05-10	33:03
61
62 窝囊顺才新鞋被抢 敏静探病躲起迷藏	播放4337	赞0	2018-05-10	29:01
62
63 开成家的三度越狱 多方势力齐聚李家	播放4774	赞3	2018-05-10	29:03
63
64 允浩迷失女校才女 民勇海美欢喜冤家	播放4807	赞0	2018-05-10	30:00
64
65 顺财拍片塑造完美 敏静希望民勇吃醋	播放4849	赞1	2018-05-10	29:07
65
66 为新衣文姬变娇妻 申智为子凌晨买衣	播放5408	赞0	2018-05-10	29:44
66
67 李俊河上班受侮辱 李刑警失忆追申智	播放4534	赞0	2018-05-10	30:02
67
68 文姬俊河假睡梦话 金范偷偷喜欢尤美	播放6134	赞5	2018-05-10	29:03
68
69 文姬待保姆如上宾 敏浩推销家用电器	播放5530	赞3	2018-05-10	29:53
69
70 申智请客遭遇胃王 顺才被讽郁闷蹦床	播放5576	赞1	2018-05-10	29:10
70
71 俊河苦等螃蟹贺礼 海美追查民勇女友	播放5399	赞0	2018-05-10	26:23
71
72 允浩敏静爱心蛋糕 坤士俊河原形毕露	播放5080	赞1	2018-05-10	29:37
72
73 敏静变成海美第二 金范挖墙脚吻尤美	播放5093	赞1	2018-05-10	29:17
73
74 顺才穿上示爱T恤 海美好奇学起俄语	播放5185	赞2	2018-05-10	27:56
74
75 浪漫民永提出分手 李允浩无缘新加坡	播放4618	赞4	2018-05-10	28:26
75
76 文姬俊河罢工抗议 允浩为伤制露背装	播放4727	赞1	2018-05-10	27:05
76
77 敏静欲静申智却闹 三父子求海美原谅	播放4786	赞0	2018-05-10	28:58
77
78 李家声讨叛徒金范 敏静怕伤不再续任	播放4522	赞1	2018-05-10	29:32
78
79 顺财视张东健情敌 敏静暴打负心民勇	播放5026	赞0	2018-05-10	29:00
79
第80集 敏浩法语赢得第一 由美表露间谍身份	播放4656	赞0	2018-05-13	30:07
80
第81集 朴海美再遇堵厕门 民永文姬伺机报复	播放5139	赞3	2018-05-13	28:09
81
第82集 父子情随股票涨停 性急老师狂追敏静	播放4816	赞0	2018-05-13	27:22
82
第83集 宣传片淘气儿出镜 俊熙生病父母失踪	播放4706	赞0	2018-05-13	29:39
83
第84集 文姬苦觅儿媳泪水 敏浩地铁站卖唱片	播放4778	赞0	2018-05-13	28:25
84
第85集 民永遭报复睡地铁 文姬不舍花俊河钱	播放5206	赞0	2018-05-13	29:14
85
第86集 俊河接受摔跤挑战 敏静撞车逃逸心惊	播放4555	赞0	2018-05-13	30:12
86
第87集 罗文姬乐享糖果浴 允浩穿西装扮成熟	播放4694	赞2	2018-05-13	29:09
87
第88集 海美秘密约会敏静 民永申智迷陷寺庙	播放4291	赞1	2018-05-13	29:44
88
第89集 顺才与越狱者和解 为独立允浩搭帐篷	播放4601	赞1	2018-05-13	29:05
89
90 顺才擢伤俊河屁股 敏静为爱无私奉献	播放4639	赞0	2018-05-13	28:54
90
第91集 文姬逢春情意盎然 女神由美形象幻灭	播放4811	赞0	2018-05-13	26:32
91
第92集 民勇照顾生病海美 申智破车害惨小虎	播放4853	赞0	2018-05-13	26:45
92
第93集 顺才吃醋胖墩母子 允浩不爽承贤夺爱	播放5189	赞2	2018-05-13	29:11
93
94 文姬意淫人生巅峰 由美展现逃跑天赋	播放5219	赞3	2018-05-13	26:45
94
95 俊河难逃顺才掌心 允浩立志成为空军	播放4942	赞3	2018-05-13	29:36
95
96 离婚夫妇尴尬表演 小王子表里实不如一	播放4513	赞3	2018-05-13	27:31
96
97 顺才情迷明星ivy 允浩郁闷敏静长情	播放4648	赞0	2018-05-13	27:34
97
98 民勇好奇海美酒品 顺才误给黄色碟片	播放4853	赞0	2018-05-13	29:40
98
99 允浩为敏静庆生日 小虎不甘成为备胎	播放4505	赞0	2018-05-13	27:57
99
100 民用海美互相伤害 灿成入驻小虎争宠	播放5845	赞4	2018-05-13	28:50
100
101 李氏男人团体活动 由美小虎学校捣乱	播放5420	赞1	2018-05-13	27:42
101
102 风波中学集体春游 小虎喝醉无法无天分享下载	播放3308	赞1	2018-05-13	27:40
102
103 三角恋爱情归何处 顺才文姬共做蛋糕	播放3283	赞3	2018-05-13	29:23
103
104 顺才被黑社会挟持 生存游戏允浩扎心	播放3148	赞2	2018-05-13	29:00
104
105 百般防备歪嘴报复 善变敏静逗弄民勇	播放3026	赞2	2018-05-13	25:46
105
106 李氏家族为尊严战 婆媳斗争两败俱伤	播放3488	赞2	2018-05-13	29:27
106
107 顺才俊河讨好保姆 钢笔牵动旧日回忆	播放3123	赞1	2018-05-13	26:48
107
108 文姬精心打扮辣眼 允浩敏静进步之约	播放3598	赞1	2018-05-13	27:20
108
109 民勇拼命阻挠海美 基情爱情难以两全	播放3434	赞1	2018-05-13	28:54
109
110 三人沉迷卡牌游戏 敏静小性折腾民勇	播放3568	赞1	2018-05-13	26:46
110
111 李氏制服遭遇质疑 海美偷听婆婆牢骚	播放3413	赞0	2018-05-13	24:37
111
112 俊河合伙开起公司 允浩敏静合作比赛	播放3123	赞2	2018-05-13	27:42
112
113 民勇海美玩具大战 俊儿失踪敏浩疯找	播放3325	赞2	2018-05-13	27:11
113
114 俊河怀疑海美真情 敏静申智旧日模样	播放3152	赞1	2018-05-13	29:54
114
115 小虎难逃顺才惩罚 文姬申智醉后误会	播放3173	赞0	2018-05-13	29:20
115
116 民勇限制阁楼出入 李允浩初遇罗惠美	播放3707	赞1	2018-05-13	26:58
116
117 旧日情人来信被截 敏静炫耀民勇不成	播放3493	赞0	2018-05-13	28:18
117
118 文姬生气大变天地 申智敏静患难真情	播放3774	赞1	2018-05-13	28:47
118
119 文姬卡牌终输由美 俊河装醉申智改歌	播放3291	赞3	2018-05-13	29:56
119
120 顺才神曲不解之缘 敏浩不甘欺压习武	播放3472	赞1	2018-05-13	29:47
120
121 顺才不满长子忽视 民勇沉溺惹怒敏静	播放3434	赞1	2018-05-13	29:32
121
122 顺才为文姬而心动 俊河被蛙鞋害得惨	播放3068	赞0	2018-05-13	28:18
122
123 顺才意淫小虎背叛 允浩打架海美受过	播放3031	赞1	2018-05-13	29:08
123
124 民勇海美争锋相对 惠美撒谎允浩被欺	播放2959	赞1	2018-05-13	29:36
124
125 俊河逃亡申智报仇 民勇初见敏静父亲	播放2825	赞1	2018-05-13	29:37
125
126 顺才浪漫为妻洗头 金虎由美一决胜负	播放2905	赞1	2018-05-13	29:11
126
127 俊河撒谎三步一拜 承贤戏精允浩蒙冤	播放3060	赞2	2018-05-13	29:03
127
128 俊河疲惫冷落海美 由美惠美战争爆发	播放2984	赞0	2018-05-13	28:56
128
129 申智发誓赚回面子 民勇装酷用心良苦	播放2795	赞1	2018-05-15	45:33
129
130 俊河守秘民勇尊敬 海美不满儿子女友	播放2224	赞0	2018-05-15	28:05
130
131 不懂英语骑虎难下 雨夜迷雾神秘失踪	播放2539	赞2	2018-05-15	28:05
131
132 敏浩小虎一起养狗  敏静珍爱允浩发夹	播放2354	赞0	2018-05-15	28:32
132
133 李家颁发李顺才奖 俊河后悔帮忙炒股	播放2308	赞1	2018-05-15	28:32
133
134 李警官追求申凤熙 李允浩误食惹哥哥	播放2984	赞1	2018-05-15	45:23
134
135 敏静探病阻挠重重 顺才报仇累及无辜	播放2833	赞0	2018-05-15	45:38
135
136 顺才不满食客放肆 允浩吃醋欲求关注	播放2993	赞1	2018-05-15	28:27
136
137 顺才苦闷英语不佳 由美报复民勇不成	播放2930	赞3	2018-05-15	28:17
137
138 俊河失去弟弟尊敬 顺才兴奋报复大根	播放2699	赞1	2018-05-15	28:29
138
139 文姬发明成为惩罚 民勇吃醋捉弄敏静	播放2930	赞1	2018-05-15	28:23
139
140 文姬不甘海美教训 惠美允浩打赌成绩	播放2690	赞1	2018-05-15	28:12
140
141 顺才无奈弃用勺子 敏浩痴心寻找由美	播放2497	赞2	2018-05-15	28:41
141
142 俊河精力无处发泄 允浩欲为敏静报仇	播放2464	赞0	2018-05-15	26:26
142
143 敏浩纠结是否等待 敏静rap对象出错	播放2233	赞3	2018-05-15	28:17
143
144 敏浩对海美有阴影 申智遭遇狂热天才	播放2312	赞2	2018-05-15	27:34
144
145 俊河视俊儿为神仙 民勇为敏静戴戒指	播放2224	赞1	2018-05-15	28:25
145
146 由美寻找杀父仇人 顺才幽默无人理解	播放2191	赞2	2018-05-15	27:47
146
147 民勇敏静压力重重 俊河惹祸百计哄妻	播放2002	赞1	2018-05-15	28:26
147
148 允浩打工送敏静票 顺才练球终成笑话	播放2165	赞0	2018-05-15	28:25
148
149 申智生病追忆旧情 敏浩金虎分分合合	播放2069	赞2	2018-05-15	26:45
149
150 敏静遇见对称强迫 民勇担心由美处境	播放2090	赞0	2018-05-15	27:54
150
151 一家极品逼疯空姐 敏浩得知由美谎言	播放2564	赞2	2018-05-15	28:31
151
152 允浩找出杀人凶手 敏浩由美终将诀别	播放2216	赞5	2018-05-15	27:44
152
153 允浩生日提出心愿 灿成夺爱抱美人归	播放2123	赞1	2018-05-15	28:26
153
154 顺才幽默全家假笑 民勇深情求婚敏静	播放2186	赞1	2018-05-15	27:59
154
155 申智终于流露真情 俊河偷腥遇到变态	播放2056	赞1	2018-05-15	28:42
155
156 申智民勇公园长谈 允浩安慰受伤哥哥	播放1976	赞2	2018-05-15	25:47
156
157 顺才家中禁止英语 金虎跳水博友一笑	播放2275	赞1	2018-05-15	27:55
157
158 允浩终向敏静表白 顺才悬赏寻找珍珠	播放2254	赞1	2018-05-15	25:41
158
159 申智找回被偷钱财 俊河做戏吓坏家人	播放1901	赞2	2018-05-15	28:02
159
160 允浩失意不愿参赛 海美异服参加婚礼	播放1993	赞3	2018-05-15	28:02
160
161 民勇突破重重阻碍 文姬跳舞寻求自我	播放2031	赞0	2018-05-15	28:42
161
162 俊河大赚终于翻身 敏浩允浩兄弟情深	播放2300	赞2	2018-05-15	28:20
162
163 申智逃避国外求学 金虎一家流连李家	播放2170	赞4	2018-05-15	29:40
163
164 顺才隐退不再施诊 敏浩想要走出过去	播放2119	赞2	2018-05-15	29:17
164
165 金虎成为人体森林 民勇敏静离别时分	播放2594	赞4	2018-05-15	28:13
165
166 敏静辞职开始新生 民勇雨中最后一眼	播放3203	赞7	2018-05-15	29:42
166
167 敏静重拾旧日开朗 允浩休学为爱追寻	播放7781	赞10	2018-05-15	26:37
'''


# In[10]:


music_list = [i.split('\t')[0] for i in music_list.split('\n') if len(i) > 10]
music_list[:18]


# In[ ]:




